info face="sans-serif" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=14 base=11 scaleW=74 scaleH=83 pages=1 packed=0
page id=0 file="user_variable_16x16_font.png"
chars count=22
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=12290 x=58 y=67 width=9 height=7 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=12377 x=0 y=53 width=18 height=17 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=12391 x=38 y=52 width=17 height=14 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=12398 x=19 y=68 width=16 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=12457 x=58 y=36 width=15 height=13 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=12470 x=39 y=17 width=18 height=16 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=12488 x=58 y=50 width=12 height=16 xoffset=3 yoffset=-1 xadvance=14 page=0 chnl=15
char id=12501 x=58 y=21 width=15 height=14 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=12518 x=0 y=71 width=18 height=12 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=12531 x=58 y=0 width=16 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=12540 x=58 y=15 width=16 height=5 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=20041 x=39 y=0 width=18 height=16 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=20307 x=0 y=17 width=19 height=16 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=23383 x=0 y=0 width=19 height=16 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=23450 x=19 y=51 width=18 height=16 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=25143 x=38 y=34 width=17 height=17 xoffset=-1 yoffset=-2 xadvance=14 page=0 chnl=15
char id=26159 x=20 y=17 width=18 height=16 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=29992 x=19 y=34 width=18 height=16 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=33258 x=38 y=67 width=16 height=16 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=35373 x=0 y=34 width=18 height=18 xoffset=-1 yoffset=-2 xadvance=14 page=0 chnl=15
char id=36825 x=20 y=0 width=18 height=16 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
