info face="KaiTi" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=30 base=26 scaleW=123 scaleH=120 pages=1 packed=0
page id=0 file="user_variable_32x32.png"
chars count=22
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=12290 x=32 y=111 width=9 height=9 xoffset=2.9734375 yoffset=18.466973105731658 xadvance=30 page=0 chnl=15
char id=12377 x=60 y=0 width=25 height=26 xoffset=3.032825124300807 yoffset=2.9703125 xadvance=30 page=0 chnl=15
char id=12391 x=60 y=43 width=24 height=23 xoffset=2.946394230769231 yoffset=4.074999999999999 xadvance=30 page=0 chnl=15
char id=12398 x=60 y=67 width=24 height=22 xoffset=2.5440667052144663 yoffset=3.930114221572876 xadvance=30 page=0 chnl=15
char id=12457 x=86 y=71 width=19 height=18 xoffset=4.971377902560763 yoffset=9.926339285714286 xadvance=30 page=0 chnl=15
char id=12470 x=32 y=30 width=27 height=26 xoffset=1.0210083007812503 yoffset=2.4934399911426044 xadvance=30 page=0 chnl=15
char id=12488 x=110 y=0 width=13 height=24 xoffset=11.049218750000001 yoffset=4.028124999999999 xadvance=30 page=0 chnl=15
char id=12501 x=86 y=48 width=21 height=22 xoffset=4.647357352520047 yoffset=5.0859375 xadvance=30 page=0 chnl=15
char id=12518 x=60 y=27 width=25 height=15 xoffset=2.71112060546875 yoffset=8.95390625 xadvance=30 page=0 chnl=15
char id=12531 x=86 y=27 width=22 height=20 xoffset=4.924467298719619 yoffset=6.071264266967773 xadvance=30 page=0 chnl=15
char id=12540 x=0 y=83 width=29 height=6 xoffset=1.05703125 yoffset=10.949147727272726 xadvance=30 page=0 chnl=15
char id=20041 x=32 y=57 width=27 height=25 xoffset=2.5176229192355124 yoffset=3.0757812500000004 xadvance=30 page=0 chnl=15
char id=20307 x=0 y=0 width=31 height=28 xoffset=0.01664809696360603 yoffset=1.0773437499999998 xadvance=30 page=0 chnl=15
char id=23383 x=32 y=0 width=27 height=29 xoffset=1.4921145011420274 yoffset=1.0890624999999998 xadvance=30 page=0 chnl=15
char id=23450 x=32 y=83 width=26 height=27 xoffset=2.4353296329327834 yoffset=2.06484375 xadvance=30 page=0 chnl=15
char id=25143 x=60 y=90 width=23 height=29 xoffset=2.2260837133227604 yoffset=1.0773437499999998 xadvance=30 page=0 chnl=15
char id=26159 x=0 y=90 width=28 height=27 xoffset=0.6832657135497169 yoffset=1.9984374999999996 xadvance=30 page=0 chnl=15
char id=29992 x=86 y=0 width=23 height=26 xoffset=3.2642578125000012 yoffset=2.9845432281494144 xadvance=30 page=0 chnl=15
char id=33258 x=86 y=90 width=17 height=29 xoffset=7.043338012695312 yoffset=1.0304687499999998 xadvance=30 page=0 chnl=15
char id=35373 x=0 y=56 width=29 height=26 xoffset=0.5333354696472519 yoffset=2.00410141329259 xadvance=30 page=0 chnl=15
char id=36825 x=0 y=29 width=29 height=26 xoffset=1.448224906606371 yoffset=2.053125 xadvance=30 page=0 chnl=15
